# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 0
upload_rate = 20

# Default directory to save the downloaded torrents.
directory = "~/downloads/"

# Default session directory.
session = "~/downloads/torrents/session"

# Watch a directory for new torrents.
schedule = watch_directory,5,5,load_start="~/downloads/torrents/*.torrent"

# Port range to use for listening.
port_range = 6890-6999

# Check hash for finished torrents. Might be usefull until the bug is
# fixed that causes lack of diskspace not to be properly reported.
check_hash = yes

# Set whether the client should try to connect to UDP trackers.
use_udp_trackers = yes

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.
dht = auto

# UDP port to use for DHT. 
dht_port = 6881
