/* General */
!*background: rgb:27/28/22
*foreground: rgb:98/98/c8
*font: xft:Inconsolata:pixelsize=13
!Xft.dpi:        96
!Xft.antialias:  false
!Xft.rgba:       none
!Xft.hinting:    false

/* Transparent */
!scratchpad*transparent: true
!scratchpad*shading: 110
scratchpad.depth: 32
scratchpad.background: rgba:1111/1111/1111/dddd
!scratchpad.background: [95]#000000

/* General Color */
!black
*color0:    #000000
*color8:    #1e2236
!red
*color1:    #af0532
*color9:    #fe0053
!green
*color2:    #00AA00
*color10:   #00FF00
!yellow
*color3:    #b5b3ac
*color3:    Yellow3
*color11:   #f3dfb5
*color11:   Yellow
!blue
*color4:    #334fc6
*color12:   #637fe9
!magenta
*color5:    #5d37aa
*color13:   #ac2afe
!cyan
*color6:    #009999
*color6:    Cyan3
*color14:   #00FFFF
*color14:   Cyan
!white
*color7:    #b5b8e2
*color15:   #ffffff

/* Urxvt */
URxvt*saveLines:        4096
URxvt*loginShell:	true
URxvt*background:	Black
URxvt*scrollBar_right:	false
URxvt*scrollBar:	false
!URxvt*colorBD:          #ffffff
URxvt*secondaryWheel:	true

/* Keycode fixes for Ctrl+direction in Vim */
!URxvt*keysym.C-Up:     \033[1;5A
!URxvt*keysym.C-Down:   \033[1;5B
!URxvt*keysym.C-Right:  \033[1;5C
!URxvt*keysym.C-Left:   \033[1;5D
!URxvt*keysym.C-Prior:  \033[5;5~
!URxvt*keysym.C-Next:   \033[6;5~
!URxvt*keysym.C-Home:   \033[7;5~
!URxvt*keysym.C-End:    \033[8;5~
