# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
USE="bindist mmx sse sse2 X xft alsa truetype cairo -nls apache2 zsh-completion"
ACCEPT_KEYWORDS="~amd64"
#PORTDIR_OVERLAY="/usr/local/portage/"
#source "/var/lib/layman/make.conf"
# - - - - -
EMERGE_DEFAULT_OPTS="--ask"
PORTAGE_RSYNC_EXTRA_OPTS="--bwlimit=50"
FEATURES="splitdebug"
INPUT_DEVICES="evdev synaptics keyboard"
VIDEO_CARDS="intel"
GENTOO_MIRRORS="ftp://mirror.ovh.net/gentoo-distfiles/"
SYNC="rsync://rsync.fr.gentoo.org/gentoo-portage"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j2"
