app-editors/vim python cscope -perl
app-portage/layman git mercurial subversion python
app-text/ghostscript-gpl cups
dev-lang/php gd
dev-lang/python sqlite
dev-libs/libxml2 python
games-strategy/0ad sound
mail-mta/msmtp ssl nls sasl vim-syntax
media-gfx/feh exif
media-gfx/gimp png jpeg
media-libs/devil png opengl
media-libs/harfbuzz icu
media-libs/libpng apng
media-libs/libsdl opengl
media-libs/sdl-mixer vorbis
media-video/vlc -qt4
net-print/hplip scanner X hpcups 
sys-devel/llvm clang python
sys-libs/zlib minizip
x11-terms/rxvt-unicode 256-color -vanilla secondary-wheel -perl
x11-base/xorg-server udev
x11-libs/wxGTK:2.8 opengl

# required by dev-python/ipython-1.1.0-r1[-qt4,-notebook,smp]
>=dev-python/pyzmq-14.0.1 python_targets_python3_2

# required by net-p2p/deluge-1.3.6
>=net-libs/rb_libtorrent-0.16.13 python

# required by net-libs/rb_libtorrent-0.16.13
# required by net-p2p/deluge-1.3.6
dev-libs/boost python

# required by net-libs/webkit-gtk-2.2.5-r200[webgl]
# required by www-client/uzbl-2012.05.14[-gtk3]
=x11-libs/cairo-1.12.16 opengl

# required by media-gfx/blender-2.70a-r3
>=dev-cpp/glog-0.3.3-r1 gflags
